{
  "[yaml]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["json"],
  "cSpell.words": ["mands", "nrwl"]
}
